<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Income Tax Slabs 2017-18</title>
    <style>
        table {
            width: 50%;
            margin: 20px;
            background-color: pink;
            border-spacing: 10px;
        }

        th, td {
            border: 1px solid black;
            text-align: center;
            padding: 10px;
            margin:5px;
        }

        th {
            background-color: pink;
        }

        img {
            width: 100%;
            height: auto;
        }

        a {
            display: block;
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <h2>INCOME TAX SLABS 2017-18</h2>

    <table cellspacing="10px">
        <tr>
            <th colspan="4">INCOME TAX SLABS 2017-18</th>
        </tr>
        <tr>
            <td rowspan="5"><img src="C:\Users\sahuj\Desktop\LAB FILES\IWT\LAB8 ANS\it.jpeg" alt="Income Tax Image"></td>
            <td>S.No.</td>
            <td>Income Range</td>
            <td>Tax%</td>
        </tr>
        <tr>
            <td>1</td>
            <td>0-250000</td>
            <td>NIL</td>
        </tr>
        <tr>
            <td>2</td>
            <td>250001-500000</td>
            <td>10%</td>
        </tr>
        <tr>
            <td>3</td>
            <td>500001-1000000</td>
            <td>20%</td>
        </tr>
        <tr>
            <td>4</td>
            <td>>1000000</td>
            <td>30%</td>
        </tr>
    </table>

    <a href="next.html">Next Page</a>

</body>
</html>
